server-port=${SERVER_PORT}
gamemode=survival
difficulty=normal
allow-nether=true
enable-command-block=true
level-name=world
level-type=default
pvp=true
online-mode=true
max-players=20
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
enable-jmx-monitoring=false
enable-rcon=false
enforce-secure-profile=false
enable-status=true
broadcast-rcon-to-ops=true
use-native-transport=true
max-chained-neighbor-updates=1000000
rate-limit=0
network-compression-threshold=256 