server-port=25565
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-ip=
resource-pack-prompt=
max-players=20
pvp=true
spawn-npcs=true
allow-cheats=false
hide-online-players=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
survival-mode=true
enable-status=true
motd=Server Minecraft Crossplay
entity-broadcast-range-percentage=100
resource-pack-sha1=
spawn-monsters=true
max-tick-time=60000
difficulty=normal
network-compression-threshold=256
max-world-size=29999984
resource-pack-required=false
use-native-transport=true
enable-jmx-monitoring=false
allow-nether=true
sync-chunk-writes=true
enable-command-block=true
function-permission-level=2
spawn-protection=16
max-build-height=256
query.port=25565
rate-limit=0
generate-structures=true
op-permission-level=4
max-chained-neighbor-updates=1000000
level-seed=
level-type=minecraft\:normal
view-distance=10
simulation-distance=10
entity-broadcast-range=2 